#第一个虚拟服务器
server {
    #侦听 localhost 的80端口
	listen       8080;
	server_name  localhost;
    
   location ^~ /javaCollector-online {
    	alias  I:/project/github/javaCollector-online/docs/.vuepress/dist/;
        index index.html;
        expires 30d;
        access_log  logs/nginx/html-page/javaCollector-online.access.log;
        error_log   logs/nginx/html-page/javaCollector-online.error.log;
    }

   location ^~ /javaCollector-online/pages/ {
    	alias  I:/project/github/javaCollector-online/docs/.vuepress/dist/pages/;
        index index.html;
        expires 30d;
        access_log  logs/nginx/html-page/javaCollector-online.access.log;
        error_log   logs/nginx/html-page/javaCollector-online.error.log;
    }

   location ^~ /javaCollector-online/assets/ {
    	alias  I:/project/github/javaCollector-online/docs/.vuepress/dist/assets/;
        expires 30d;
        access_log  logs/nginx/html-page/javaCollector-online.access.log;
        error_log   logs/nginx/html-page/javaCollector-online.error.log;
    }
		
}